info face="NBA Bulls" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=52 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=63
char id=32   x=251   y=53    width=3     height=1     xoffset=-1    yoffset=55    xadvance=32    page=0  chnl=15
char id=48   x=34    y=57    width=33    height=52    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=234   y=0     width=21    height=52    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=102   y=53    width=33    height=52    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=34    y=110   width=32    height=52    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=128   y=0     width=35    height=52    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=67    y=110   width=32    height=52    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=0     y=57    width=33    height=52    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=136   y=53    width=33    height=52    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=170   y=53    width=33    height=52    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=204   y=53    width=33    height=52    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=65   x=164   y=106   width=29    height=52    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=66   x=175   y=0     width=28    height=52    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=67   x=186   y=106   width=24    height=52    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=68   x=204   y=0     width=28    height=52    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=69   x=0     y=53    width=28    height=52    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=70   x=29    y=53    width=28    height=52    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=71   x=211   y=106   width=24    height=52    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=72   x=30    y=163   width=29    height=52    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=73   x=240   y=159   width=12    height=52    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=0     y=106   width=27    height=52    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=75   x=120   y=159   width=29    height=52    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=76   x=116   y=53    width=28    height=52    xoffset=1     yoffset=0     xadvance=30    page=1  chnl=15
char id=77   x=91    y=0     width=36    height=52    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=78   x=0     y=110   width=33    height=52    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=79   x=109   y=106   width=26    height=52    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=80   x=145   y=53    width=28    height=52    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=81   x=0     y=0     width=26    height=56    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=82   x=174   y=53    width=28    height=52    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=83   x=50    y=159   width=24    height=52    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=84   x=82    y=106   width=26    height=52    xoffset=1     yoffset=0     xadvance=30    page=1  chnl=15
char id=85   x=100   y=106   width=31    height=52    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=86   x=150   y=159   width=29    height=52    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=87   x=164   y=0     width=34    height=52    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=88   x=194   y=106   width=29    height=52    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=89   x=90    y=163   width=29    height=52    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=90   x=25    y=159   width=24    height=52    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=97   x=60    y=163   width=29    height=52    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=98   x=87    y=53    width=28    height=52    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=99   x=0     y=159   width=24    height=52    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=100  x=58    y=53    width=28    height=52    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=101  x=146   y=0     width=28    height=52    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=102  x=117   y=0     width=28    height=52    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=103  x=161   y=106   width=24    height=52    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=104  x=0     y=163   width=29    height=52    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=105  x=238   y=53    width=12    height=52    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=203   y=53    width=27    height=52    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=107  x=224   y=106   width=29    height=52    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=108  x=88    y=0     width=28    height=52    xoffset=1     yoffset=0     xadvance=30    page=1  chnl=15
char id=109  x=54    y=0     width=36    height=52    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=110  x=68    y=53    width=33    height=52    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=111  x=55    y=106   width=26    height=52    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=112  x=59    y=0     width=28    height=52    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=113  x=27    y=0     width=26    height=56    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=114  x=30    y=0     width=28    height=52    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=115  x=136   y=106   width=24    height=52    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=116  x=28    y=106   width=26    height=52    xoffset=1     yoffset=0     xadvance=30    page=1  chnl=15
char id=117  x=132   y=106   width=31    height=52    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=118  x=180   y=159   width=29    height=52    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=119  x=199   y=0     width=34    height=52    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=120  x=210   y=159   width=29    height=52    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=121  x=0     y=0     width=29    height=52    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=122  x=231   y=53    width=24    height=52    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
kernings count=217
kerning first=48  second=74  amount=-2  
kerning first=48  second=106 amount=-2  
kerning first=49  second=74  amount=-2  
kerning first=49  second=84  amount=-4  
kerning first=49  second=85  amount=-2  
kerning first=49  second=86  amount=-4  
kerning first=49  second=87  amount=-4  
kerning first=49  second=89  amount=-5  
kerning first=49  second=106 amount=-2  
kerning first=49  second=116 amount=-4  
kerning first=49  second=117 amount=-2  
kerning first=49  second=118 amount=-4  
kerning first=49  second=119 amount=-4  
kerning first=49  second=121 amount=-5  
kerning first=50  second=74  amount=-2  
kerning first=50  second=106 amount=-2  
kerning first=51  second=74  amount=-2  
kerning first=51  second=106 amount=-2  
kerning first=52  second=74  amount=-2  
kerning first=52  second=84  amount=-4  
kerning first=52  second=85  amount=-2  
kerning first=52  second=86  amount=-4  
kerning first=52  second=87  amount=-4  
kerning first=52  second=89  amount=-4  
kerning first=52  second=106 amount=-2  
kerning first=52  second=116 amount=-4  
kerning first=52  second=117 amount=-2  
kerning first=52  second=118 amount=-4  
kerning first=52  second=119 amount=-4  
kerning first=52  second=121 amount=-4  
kerning first=53  second=74  amount=-2  
kerning first=53  second=106 amount=-2  
kerning first=54  second=74  amount=-2  
kerning first=54  second=106 amount=-2  
kerning first=55  second=65  amount=-7  
kerning first=55  second=74  amount=-11 
kerning first=55  second=97  amount=-7  
kerning first=55  second=106 amount=-11 
kerning first=56  second=74  amount=-2  
kerning first=56  second=106 amount=-2  
kerning first=57  second=74  amount=-2  
kerning first=57  second=106 amount=-2  
kerning first=65  second=52  amount=-5  
kerning first=65  second=74  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-7  
kerning first=65  second=106 amount=-2  
kerning first=65  second=116 amount=-6  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-6  
kerning first=65  second=121 amount=-7  
kerning first=66  second=74  amount=-2  
kerning first=66  second=106 amount=-2  
kerning first=67  second=52  amount=-10 
kerning first=67  second=74  amount=-2  
kerning first=67  second=106 amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=68  second=106 amount=-2  
kerning first=69  second=52  amount=-10 
kerning first=69  second=74  amount=-2  
kerning first=69  second=106 amount=-2  
kerning first=70  second=52  amount=-10 
kerning first=70  second=65  amount=-7  
kerning first=70  second=74  amount=-14 
kerning first=70  second=97  amount=-7  
kerning first=70  second=106 amount=-14 
kerning first=71  second=74  amount=-2  
kerning first=71  second=106 amount=-2  
kerning first=72  second=52  amount=-4  
kerning first=72  second=74  amount=-2  
kerning first=72  second=106 amount=-2  
kerning first=73  second=52  amount=-4  
kerning first=73  second=74  amount=-2  
kerning first=73  second=106 amount=-2  
kerning first=74  second=52  amount=-4  
kerning first=74  second=65  amount=-3  
kerning first=74  second=74  amount=-5  
kerning first=74  second=97  amount=-3  
kerning first=74  second=106 amount=-5  
kerning first=75  second=52  amount=-6  
kerning first=75  second=74  amount=-2  
kerning first=75  second=106 amount=-2  
kerning first=76  second=52  amount=-13 
kerning first=76  second=74  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-7  
kerning first=76  second=106 amount=-2  
kerning first=76  second=116 amount=-6  
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-7  
kerning first=76  second=119 amount=-5  
kerning first=76  second=121 amount=-7  
kerning first=77  second=52  amount=-4  
kerning first=77  second=74  amount=-2  
kerning first=77  second=106 amount=-2  
kerning first=78  second=52  amount=-4  
kerning first=78  second=65  amount=-3  
kerning first=78  second=74  amount=-5  
kerning first=78  second=97  amount=-3  
kerning first=78  second=106 amount=-5  
kerning first=79  second=74  amount=-2  
kerning first=79  second=106 amount=-2  
kerning first=80  second=52  amount=-2  
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-14 
kerning first=80  second=97  amount=-5  
kerning first=80  second=106 amount=-14 
kerning first=81  second=74  amount=-2  
kerning first=81  second=106 amount=-2  
kerning first=82  second=52  amount=-2  
kerning first=82  second=74  amount=-2  
kerning first=82  second=106 amount=-2  
kerning first=83  second=74  amount=-2  
kerning first=83  second=106 amount=-2  
kerning first=84  second=52  amount=-9  
kerning first=84  second=65  amount=-6  
kerning first=84  second=74  amount=-7  
kerning first=84  second=97  amount=-6  
kerning first=84  second=106 amount=-7  
kerning first=85  second=52  amount=-4  
kerning first=85  second=65  amount=-3  
kerning first=85  second=74  amount=-4  
kerning first=85  second=97  amount=-3  
kerning first=85  second=106 amount=-4  
kerning first=86  second=52  amount=-6  
kerning first=86  second=65  amount=-7  
kerning first=86  second=74  amount=-8  
kerning first=86  second=97  amount=-7  
kerning first=86  second=106 amount=-8  
kerning first=87  second=52  amount=-5  
kerning first=87  second=65  amount=-6  
kerning first=87  second=74  amount=-7  
kerning first=87  second=97  amount=-6  
kerning first=87  second=106 amount=-7  
kerning first=88  second=52  amount=-6  
kerning first=88  second=74  amount=-2  
kerning first=88  second=106 amount=-2  
kerning first=89  second=52  amount=-10 
kerning first=89  second=65  amount=-7  
kerning first=89  second=74  amount=-8  
kerning first=89  second=97  amount=-7  
kerning first=89  second=106 amount=-8  
kerning first=90  second=52  amount=-8  
kerning first=90  second=74  amount=-2  
kerning first=90  second=106 amount=-2  
kerning first=97  second=52  amount=-5  
kerning first=97  second=106 amount=-2  
kerning first=97  second=116 amount=-6  
kerning first=97  second=117 amount=-2  
kerning first=97  second=118 amount=-7  
kerning first=97  second=119 amount=-6  
kerning first=97  second=121 amount=-7  
kerning first=98  second=106 amount=-2  
kerning first=99  second=52  amount=-10 
kerning first=99  second=106 amount=-2  
kerning first=100 second=106 amount=-2  
kerning first=101 second=52  amount=-10 
kerning first=101 second=106 amount=-2  
kerning first=102 second=52  amount=-10 
kerning first=102 second=97  amount=-7  
kerning first=102 second=106 amount=-14 
kerning first=103 second=106 amount=-2  
kerning first=104 second=52  amount=-4  
kerning first=104 second=106 amount=-2  
kerning first=105 second=52  amount=-4  
kerning first=105 second=106 amount=-2  
kerning first=106 second=52  amount=-4  
kerning first=106 second=97  amount=-3  
kerning first=106 second=106 amount=-5  
kerning first=107 second=52  amount=-6  
kerning first=107 second=106 amount=-2  
kerning first=108 second=52  amount=-13 
kerning first=108 second=106 amount=-2  
kerning first=108 second=116 amount=-6  
kerning first=108 second=117 amount=-2  
kerning first=108 second=118 amount=-7  
kerning first=108 second=119 amount=-5  
kerning first=108 second=121 amount=-7  
kerning first=109 second=52  amount=-4  
kerning first=109 second=106 amount=-2  
kerning first=110 second=52  amount=-4  
kerning first=110 second=97  amount=-3  
kerning first=110 second=106 amount=-5  
kerning first=111 second=106 amount=-2  
kerning first=112 second=52  amount=-2  
kerning first=112 second=97  amount=-5  
kerning first=112 second=106 amount=-14 
kerning first=113 second=106 amount=-2  
kerning first=114 second=52  amount=-2  
kerning first=114 second=106 amount=-2  
kerning first=115 second=106 amount=-2  
kerning first=116 second=52  amount=-9  
kerning first=116 second=97  amount=-6  
kerning first=116 second=106 amount=-7  
kerning first=117 second=52  amount=-4  
kerning first=117 second=97  amount=-3  
kerning first=117 second=106 amount=-4  
kerning first=118 second=52  amount=-6  
kerning first=118 second=97  amount=-7  
kerning first=118 second=106 amount=-8  
kerning first=119 second=52  amount=-5  
kerning first=119 second=97  amount=-6  
kerning first=119 second=106 amount=-7  
kerning first=120 second=52  amount=-6  
kerning first=120 second=106 amount=-2  
kerning first=121 second=52  amount=-10 
kerning first=121 second=97  amount=-7  
kerning first=121 second=106 amount=-8  
kerning first=122 second=52  amount=-8  
kerning first=122 second=106 amount=-2  
